{
  "name": "strategycues-onboarding-form",
  "version": "1.0.0",
  "description": "Strategy Cues client onboarding form",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18"
  }
}
